html, body {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;

  font-family: Arial, sans-serif;
  background-color: #eee;
}

table {
  width: 100%;
  border-spacing: 0;
  white-space: normal;
}

table > tr {
  vertical-align: top;
}

table > tr > td {
  padding: .5rem 0;
}

table > tr > td table > tr:first-child > td {
  padding-top: 0;
}

ul {
  margin: 0;
  padding-left: 16px;
}

/***********
 * Helpers
 ***********/

.h-100 {
  height: 100%;
  box-sizing: border-box;
}

.p-3 {
  padding: 1.5rem;
}

.pl-1 {
  padding-left: .5rem;
}

.m-1 {
  margin: .5rem;
}

/***********
 * App
 ***********/

.app {
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  margin: auto;
}

.app-map-container {
  position: relative;
  margin: 0 auto;
  max-width: 400px;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3)
}

.app-map img {
  display: block;
  max-height: 100%;
  max-width: 100%;
}

.app-map-items {
  position: absolute;
  top: 0;
  left: 0;
}

.app-map-items .dot {
  position: absolute;
  cursor: pointer;
}

.app-overview .label {
  color: #aaa;
}

@media screen and (min-width: 768px) {
  .app {
    flex-direction: row;
  }

  .app-map,
  .app-overview {
    position: relative;
    flex: 0 0 50%;
  }

  .app-map-container {
    margin: 0;
    max-width: none;
  }
}
